/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Elements */

body {
	/* 
	background-color:  #F9FBFF;
	color: rgba(6, 8, 15, 1);
	*/

    font-family: "Open Sans", sans-serif;
	background-color: #121212;
	color: rgba(255, 255, 255, 0.87);
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;

}

header {
	background-color: #121212;
    height: 5rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    
	/*
	border-bottom: 2px solid #949599;
	*/
}

nav {
	font-size: 1.5rem;
}

footer {
    text-align: center
}

h1 {
    font-weight: 500;
	font-size: 3rem;
}

p {
	font-size: 1rem;
}

a {
    transition: opacity 0.2s
}

/* unvisited link */
a:link {
    color: inherit;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: inherit;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    opacity: 0.7;
    text-decoration: none;
    
}

a:active {
    text-decoration: none;
}

/* Classes */

.title {
    line-height: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
}

.grid-item {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.grid-image {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}

.grid-image:active {
    opacity: 0;
}

.grid-text {
    padding: 5px;
}

.grid-text:active {
    opacity: 1;
}

/* IDs */

#rainbow-1 {
    color: red;
}

#rainbow-2 {
    color: orange;
}

#rainbow-3 {
    color: yellow;
}

#rainbow-4 {
    color: green;
}

#rainbow-5 {
    color: blue;
}

#rainbow-6 {
    color: indigo;
}

#rainbow-7 {
    color: violet;
}
