.content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    margin-top: 30px
}

.media {
    border-radius: 2px;
    width: 100%;
    height: 100%;
}

.code-snippet {
    line-height: 1.3rem;
    margin-left: 30px;
}

.grid-item {
    background-color: #000A2E;
    border-radius: 2px;
    padding: 15px 20px;
    margin-top: 10px;
    line-height: 1.15rem;
}

.section-title {
    margin-bottom: 15px;
}

/* IDs */

#game-subtitle {
    font-size: 1.15rem;
}

#first-block {
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    column-gap: 16px;
    align-items: center;
    margin-bottom: 10px;
}

#project-overview {
    display: grid;
    grid-row-gap: 20px;
    align-content: space-between;
}

#trailer {
    width: 100%;
    height: 100%;
}